poc/project.haml

!!!
%html
  %head
    %title Wistia Learning Center
    %link{ :rel => 'stylesheet', :href => 'stylesheets/project.css' }

  %body
    #global-header-container.cf
      #global-header.cf
        .logo
          %a{ :href => 'http://www.wistia.com' }
        .links
          %a{ :href => '#' } Learning
          %a{ :href => '#' } Pricing
          %a{ :href => '#' } Blog
          %a{ :href => '#' } Login

    #local-header-container
      #local-header.cf
        .light-bulb
          %img{ :src => 'images/lightbulb.png' }
        .project-title
          %h1 Video Production
        .project-description
          Description of this project and what it's about, as well as permalinks to a related blog post and, if it exists, a link to download whatever other materials we've produced for this topic that doesn't fit into a video, proper.

    #media-tiles-container
      #media-tiles.cf
        - 5.times do
          .media-tile-container
            .media-tile
              %img{ :src => 'images/large_play_button.png' }
              .title Media title
              .description A brief description of what the video is about - something punchy and short!
              

poc/project.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Wistia Learning Center</title>
    <link href='stylesheets/project.css' rel='stylesheet' />
  </head>
  <body>
    <div class='cf' id='global-header-container'>
      <div class='cf' id='global-header'>
        <div class='logo'>
          <a href='http://www.wistia.com'></a>
        </div>
        <div class='links'>
          <a href='#'>Learning</a>
          <a href='#'>Pricing</a>
          <a href='#'>Blog</a>
          <a href='#'>Login</a>
        </div>
      </div>
    </div>
    <div id='local-header-container'>
      <div class='cf' id='local-header'>
        <div class='light-bulb'>
          <img src='images/lightbulb.png' />
        </div>
        <div class='project-title'>
          <h1>Video Production</h1>
        </div>
        <div class='project-description'>
          Fusce ornare convallis ullamcorper. Praesent orci justo, accumsan at gravida a, rutrum quis lorem. Donec vel dui nibh. Pellentesque commodo luctus nunc ut eleifend. Donec interdum lobortis porta. Fusce at molestie leo. Fusce felis justo, porttitor vel cursus rhoncus, posuere non nisl.
        </div>
      </div>
    </div>
    <div id='media-tiles-container'>
      <div class='cf' id='media-tiles'>
        <div class='media-tile-container'>
          <div class='media-tile'>
            <img src='images/large_play_button.png' />
            <div class='title'>Media title</div>
            <div class='description'>A brief description of what the video is about - something punchy and short!</div>
          </div>
        </div>
        <div class='media-tile-container'>
          <div class='media-tile'>
            <img src='images/large_play_button.png' />
            <div class='title'>Media title</div>
            <div class='description'>A brief description of what the video is about - something punchy and short!</div>
          </div>
        </div>
        <div class='media-tile-container'>
          <div class='media-tile'>
            <img src='images/large_play_button.png' />
            <div class='title'>Media title</div>
            <div class='description'>A brief description of what the video is about - something punchy and short!</div>
          </div>
        </div>
        <div class='media-tile-container'>
          <div class='media-tile'>
            <img src='images/large_play_button.png' />
            <div class='title'>Media title</div>
            <div class='description'>A brief description of what the video is about - something punchy and short!</div>
          </div>
        </div>
        <div class='media-tile-container'>
          <div class='media-tile'>
            <img src='images/large_play_button.png' />
            <div class='title'>Media title</div>
            <div class='description'>A brief description of what the video is about - something punchy and short!</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
