poc/video.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Wistia Learning Center</title>
    <link href='stylesheets/video.css' rel='stylesheet' />
  </head>
  <body>
    <div class='cf' id='global-header-container'>
      <div class='cf' id='global-header'>
        <div class='logo'>
          <a href='http://www.wistia.com'></a>
        </div>
        <div class='links'>
          <a href='#'>Learning</a>
          <a href='#'>Pricing</a>
          <a href='#'>Blog</a>
          <a href='#'>Login</a>
        </div>
      </div>
    </div>
    <div id='local-header-container'>
      <div class='cf' id='local-header'>
        <div class='light-bulb'>
          <img src='images/lightbulb.png' />
        </div>
        <div class='video-title'>
          <h1>Video Title</h1>
        </div>
        <div class='video-carousel cf'>
          <ul>
            <li>
              <img src='images/left_arrow.png' />
            </li>
            <li>
              <img src='images/empty_thumbnail_green.png' />
            </li>
            <li>
              <img src='images/empty_thumbnail_green.png' />
            </li>
            <li>
              <img src='images/empty_thumbnail_green.png' />
            </li>
            <li>
              <img src='images/empty_thumbnail_green.png' />
            </li>
            <li>
              <img src='images/right_arrow.png' />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id='video-container'>
      <div id='video'>
        <img src='images/placeholder.png' />
      </div>
    </div>
    <div id='video-info-container'>
      <div class='cf' id='video-info'>
        <div id='info'>
          <div class='title'>Video Title</div>
          <div class='description'>A brief description of what the video is about - something punchy and short!</div>
        </div>
        <div id='comments'></div>
      </div>
    </div>
  </body>
</html>

poc/video.haml

!!!
%html
  %head
    %title Wistia Learning Center
    %link{ :rel => 'stylesheet', :href => 'stylesheets/video.css' }

  %body
    #global-header-container.cf
      #global-header.cf
        .logo
          %a{ :href => 'http://www.wistia.com' }
        .links
          %a{ :href => '#' } Learning
          %a{ :href => '#' } Pricing
          %a{ :href => '#' } Blog
          %a{ :href => '#' } Login

    #local-header-container
      #local-header.cf
        .light-bulb
          %img{ :src => 'images/lightbulb.png' }
        .video-title
          %h1 Video Production
        .video-carousel.cf
          %ul
            %li
              %img.arrow{ :src => 'images/left_arrow.png' }
            - 4.times do
              %li
                %img{ :src => 'images/empty_thumbnail_green.png' }
            %li
              %img.arrow{ :src => 'images/right_arrow.png' }

    #video-container
      #video
        %img{ :src => 'images/placeholder.png' }

    #video-info-container
      #video-info.cf
        #info
          .title Video Title
          .description  A brief description of what the video is about - something punchy and short!
        #comments
